{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15640\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
============================ Cambio 1 =====================================\
\
Sub-Competencia: \
	componente: aplica estructuras condicionales para resolver un problema\
\
Error original: Ten\'eda mal las tabulaciones y tuve que corregirlas una por una para que el programa pudiera funcionar\
\
	def main():\
		.\
		.\
		.\
		while True:\
		if opci\'f3n == 1:\
			.\
			.\
			.\
				f\outl0\strokewidth0 or drv in drivers:\
					.\
					.\
					.\outl0\strokewidth0 \strokec2 \
Cambio realizado: Correg\'ed las tabulaciones de los ciclos \'93for\'94 y los \'93if\'94\
\
def main():\
	.\
	.\
	.\
	while True:\
		if opci\'f3n == 1:\
			.\
			.\
			.\
			for drv in drivers:\
				.\
				.\
				.\
\
}